#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=8100

#your mongo connection options
MONGODB_URI=mongodb://127.0.0.1/
MONGODB_DB_MAIN=task_management_db

SECRET=task_management_dev_secret2019

ASANA_APP_TOKEN=0/afc054c8b4fed3a88ae3d3a7fa87af89
ASANA_API_URL=https://app.asana.com/api/1.0